<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package adds a ScopeSetId column to CK.tUserGitLab table.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope" Version="25.0.1--0026-develop" />
    <ProjectReference Include="..\CK.DB.User.UserGitLab\CK.DB.User.UserGitLab.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" />
  </ItemGroup>
</Project>