# CK-DB-GitLab

./: CK-DB-GitLab.sln  Directory.Build.props  appveyor.yml
CK.DB.User.UserGitLab/: CK.DB.User.UserGitLab.csproj  IUserGitLabInfo.cs  Package.cs  UserGitLabTable.Sync.cs  UserGitLabTable.cs
CK.DB.User.UserGitLab.AuthScope/: CK.DB.User.UserGitLab.AuthScope.csproj  IUserGitLabInfo.cs  Package.cs
CK.DB.User.UserGitLab.AuthScope/Res/: Model.CK.DB.User.UserGitLab.AuthScope.Package.Install.1.0.0.sql  Model.CK.DB.User.UserGitLab.AuthScope.Package.Settle.1.0.0.sql  sUserGitLabDestroy.tql  sUserGitLabUCL.tql
CK.DB.User.UserGitLab/Res/: CK.DB.User.UserGitLab.Package.Settle.1.0.0.sql  Model.CK.UserGitLabTable.Install.2.0.1.sql  sUserDestroy.tql  sUserGitLabDestroy.sql  sUserGitLabUCL.sql  vUserAuthProvider.tql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.User.UserGitLab.AuthScope.Tests/: CK.DB.User.UserGitLab.AuthScope.Tests.csproj  DBSetup.cs  UserGitLabAuthScopeTests.cs
Tests/CK.DB.User.UserGitLab.AuthScope.Tests/From/: FromAuthScopeSetTests.cs  FromUserGithubTests.cs
Tests/CK.DB.User.UserGitLab.Tests/: CK.DB.User.UserGitLab.Tests.csproj  UserGitLabTests.cs
Tests/CK.DB.User.UserGitLab.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
