<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserGitLab.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.User.UserGitLab.AuthScope\CK.DB.User.UserGitLab.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserGitLab.Tests\CK.DB.User.UserGitLab.Tests.csproj" />
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="25.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>