<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserGitLab.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="20.0.1--0028-develop" />
    <ProjectReference Include="..\..\CK.DB.User.UserGitLab.AuthScope\CK.DB.User.UserGitLab.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserGitLab.Tests\CK.DB.User.UserGitLab.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>